{
  "name": "growth-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Growth AI — Diretor Comercial Digital da MenthalHelp. Frente de prospecção de empresas.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@supabase/supabase-js": "^2.45.0",
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.1",
    "next": "^15.1.6",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/mailparser": "^3.4.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
